# REACT_APP_EXPENSES_URL = 'http://localhost:8080/api/expenses'
# REACT_APP_USER_URL = 'http://localhost:8080/api/user'
REACT_APP_EXPENSES_URL = 'https://api-dot-money-tracker-249719.appspot.com/api/expenses'
REACT_APP_USER_URL = 'https://api-dot-money-tracker-249719.appspot.com/api/user'